{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard Application",
  "scripts": {
    "start": "npm run kill-ports && concurrently \"npm run backend\" \"npm run frontend\"",
    "dev": "npm run kill-ports && concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && cross-env PORT=5001 npm start",
    "frontend": "cd frontend && cross-env PORT=3000 npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "kill-ports": "npx kill-port 3000 5001"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
